Type=Exe
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; ComDlg32.OCX
Form=VBMAIL.FRM
Form=MAILLST.FRM
Form=MAILOPTF.FRM
Form=MSGVIEW.FRM
Form=NEWMSG.FRM
Module=Module1; MAILSUP.BAS
IconForm="VBMail"
Startup="VBMail"
HelpFile=""
Title="VBMAIL"
ExeName32="vbmail.exe"
Command32=""
Name="vb5projectVbmail"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3716
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
